// compress: false

@import "reset.less";
@import "fonts.less";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Lato";
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  color: #292929;
}

img {
  max-width: 100%;
  height: auto;
}

@import "../css/blocks/header.less";
@import "../css/blocks/manage_well.less";
@import "../css/blocks/release.less";
@import "../css/blocks/slider.less";
@import "../css/blocks/release.less";
@import "../css/blocks/video.less";
@import "../css/blocks/way_card.less";
@import "../css/blocks/footer.less";
@import "../css/blocks/media.less";
