// main: ../style.less

.footer {
  padding-top: 95px;
  background-color: #245852;
}

.footer__wrap {
  max-width: 1370px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer__list {
  padding-bottom: 144px;
}

.footer__elem:last-child {
  margin-bottom: 0px;
}

.footer__elem {
  margin-bottom: 20px;
}

.footer__title {
  padding-top: 95px;
  font-weight: 900;
  font-size: 40px;
  line-height: 55px;
  color: #ffffff;
  text-decoration: none;
}

.footer__nav_link {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
  text-decoration: none;
}

.footer__nav_link:hover,
.footer__nav_link:focus,
.footer__nav_link:active {
  color: #858080;
  transition: 0.1s;
}
