// main: ../style.less

.manage__well {
  margin-top: 50px;
  min-height: 100vh;
  background: url(../img/bg-min.jpg) no-repeat center;
  background-size: cover;
}

.manage__well_title {
  padding-top: 175px;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 65px;
  line-height: 74px;
  color: #01996d;
  max-width: 440px;
}

.manage__well_subtitle {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 31px;
  color: #484848;
  max-width: 420px;
}

.manage__button-link {
  padding: 15px 15px;
  background: #01996d;
  border: 1px solid #01996d;
  border-radius: 4px;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.manage__button-link:hover,
.manage__button-link:focus,
.manage__button-link:active {
  background: #05815e;
  transition: 0.2s;
}
