// main: ../style.less

.header {
  background: #c7c5c5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 11;
}

.wrapper {
  max-width: 1370px;
  margin: 0 auto;
  padding: 0 15px;
}

.header__wrapper {
  padding-top: 17px;
  padding-bottom: 17px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header__logo {
  margin-right: 172px;
}

.header__nav_list {
  display: flex;
  flex-wrap: wrap;
}

.header__nav_item {
  margin-right: 72px;
}

.header__nav_item_margin {
  margin-right: 250px;
}

.header__nav_item:last-child {
  margin-right: 35px;
}

.header__nav-link {
  color: #292929;
  text-decoration: none;
}

.header__nav-link:hover,
.header__nav-link:focus,
.header__nav-link:active {
  color: #ffffff;
  transition: 0.1s;
}

.header__button {
  width: 183px;
  height: 51px;
  background: #01996d;
  border: 1px solid #01996d;
  border-radius: 4px;
}

.header__button:hover,
.header__button:focus,
.header__button:active {
  background: #048862;
  transition: 0.2s;
}

.header__button-link {
  color: #ffffff;
  text-decoration: none;
}

//Burger

.header__burger {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}

.burger__line {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
}

.burger__line_first {
  top: 0;
}

.burger__line_second {
  top: 50%;
  transform: translateY(-50%);
}

.burger__line_three {
  bottom: 0;
}
