// main: ../style.less

//Burger

@media screen and (max-width: 1296px) {
  .header__burger {
    display: block;
    position: absolute;
    right: 2%;
  }

  .header__button {
    display: none;
  }

  .manage__well {
    margin-top: 50px;
  }

  .header__nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 15;
    padding: 75px;
    transform: translateX(100%);
    transition: 0.2s all linear;
  }

  .header__nav_active {
    transform: translateX(0);
  }

  .header__nav_item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .header__nav_item:last-child {
    margin-bottom: 0;
  }

  .header__nav-link {
    font-size: 42px;
    line-height: 48px;
    color: white;
  }

  .header__nav_close {
    width: 40px;
    height: 40px;
    top: 20px;
    right: 20px;
    z-index: 20;
  }

  .header__nav_close-line {
    display: block;
    width: 40px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 3%;
    right: 3%;
  }
  .header__nav_close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
  }

  .header__nav_close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }
}

//Адаптив под iPad Pro

@media screen and (max-width: 1384px) {
  .header__logo {
    margin-bottom: 10px;
  }

  .header__nav_item {
    margin-bottom: 10px;
  }

  .header__nav_item_margin {
    margin-right: 160px;
    margin-bottom: 10px;
  }

  .manage__well {
    min-height: 50vh;
  }

  .manage__title {
    padding-top: 20px;
    text-align: center;
  }

  .manage__well_title {
    line-height: 46px;
    font-size: 52px;
    padding-top: 350px;
    max-width: 100%;
  }

  .manage__well_subtitle {
    font-size: 30px;
    max-width: 100%;
  }

  .manage__subtitle {
    text-align: center;
  }

  .manage__wrap_button {
    text-align: center;
  }

  .release__how_it {
    padding-top: 80px;
  }

  .release__text__how-it {
    text-align: center;
  }

  .release__title_subtitle {
    margin-bottom: 100px;
    text-align: center;
  }

  .release__title {
    margin-right: 0px;
  }

  .release__cards {
    margin-bottom: 0;
    display: block;
  }

  .release__card_title {
    margin-bottom: 20px;
  }

  .release__wrapper_card_subtitle {
    text-align: center;
  }

  .release__card_pic {
    margin: 0 auto;
  }

  .way__subtitle_product {
    text-align: center;
  }

  .way__subtitle_title {
    text-align: center;
  }

  .way__product_title {
    max-width: 100%;
  }

  .way__product_subtitle {
    max-width: 100%;
  }

  .way__subtitle_text {
    text-align: center;
  }

  .way__card_button {
    margin-bottom: 40px;
    text-align: center;
  }

  .way__subtitle {
    margin: 0;
    width: 100%;
    padding-top: 50px;
    margin-right: 0px;
  }

  .way__button {
    margin-bottom: 50px;
  }

  .way__card_girl {
    margin: 0 25% 0 25%;
    width: 50%;
    transform: none;
    margin-bottom: 50px;
  }
}

//Адаптив под iPad

@media screen and (max-width: 770px) {
  .manage__well_title {
    font-size: 52px;
    padding-top: 180px;
  }
}

@media screen and (max-width: 1024px) {
  .slick-track {
    display: block;
  }

  .slider__item {
    margin-bottom: 20px;
  }

  .slider .slick-arrow.slick-prev {
    visibility: hidden;
  }
  .slider .slick-arrow.slick-next {
    visibility: hidden;
  }
}

@media screen and (max-width: 416px) {
  .manage__well_title {
    padding-top: 10px;
    margin-bottom: 90px;
    font-size: 30px;
  }
  .manage__well_subtitle {
    color: #000;
    font-size: 20px;
  }

  .release__how_it {
    margin-bottom: 30px;
    padding-top: 40px;
  }
  .release__tit {
    font-size: 30px;
    line-height: 50px;
  }
  .release__title {
    margin-bottom: 30px;
  }

  .way__product_title {
    font-size: 30px;
    line-height: 50px;
  }
  .way__button {
    width: 100%;
  }

  .way__card_girl {
    margin: 0;
    width: 100%;
    margin-bottom: 50px;
  }

  .footer__title {
    padding-top: 40px;
    font-weight: 900;
    font-size: 22px;
    line-height: 50px;
  }

  .footer__nav_link {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
  }

  .footer__list {
    padding-bottom: 50px;
  }

  .manage__well_title {
    margin-bottom: 20px;
  }

  .slider__text {
    font-size: 20px;
  }
}

@media screen and (max-width: 412px) {
  .way__subtitle {
    margin: 0;
    width: 100%;
    padding-top: 50px;
    margin-right: 0px;
  }

  .way__card_girl {
    margin: 0;
    width: 100%;
    transform: none;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 322px) {
  .manage__well_title {
    margin-bottom: 0;
    font-size: 24px;
  }

  .manage__well_subtitle {
    font-size: 18px;
  }

  .manage__button {
    width: 70%;
    height: 40px;
    background: #01996d;
    border: 1px solid #01996d;
    border-radius: 4px;
  }

  .way__subtitle {
    margin: 0;
    width: 100%;
    padding-top: 50px;
    margin-right: 0px;
  }

  .way__card_girl {
    margin: 0;
    width: 100%;
    transform: none;
    margin-bottom: 20px;
  }

  .release__tit {
    font-size: 24px;
  }

  .release__how_it {
    margin-bottom: 10px;
  }

  .release__title_subtitle {
    margin-bottom: 40px;
  }

  .way__product_title {
    font-size: 24px;
  }
}
