// main: ../style.less

//Сделать не bacground, а просто зеленый фон!

.wrapper__video {
  background-color: #245852;
}

.video__blocks {
  max-width: 1506px;
  margin: 0 auto;
}

.videos__title {
  max-width: 580px;
  font-weight: bold;
  font-size: 50px;
  line-height: 79px;
  padding-top: 310px;
  margin-bottom: 32px;
  color: #ffffff;
}

.videos__subtitle {
  font-weight: 600;
  font-size: 25px;
  line-height: 40px;
  color: #ffffff;
  max-width: 550px;
  margin-bottom: 58px;
}

.videos__button {
  width: 240px;
  height: 65px;
  background: #01996d;
  border: 1px solid #01996d;
  border-radius: 4px;
}

.videos__button-link {
  text-decoration: none;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}

.videos__wrap_youtube {
  position: relative;
}

.videos__item {
  padding-top: 56.25%; //16-->100%  9-->X =>9/16*100
}

.videos__element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
