// main: ../style.less

.way__card_girl {
  transform: translateY(-25%); //костыль!
  margin-bottom: 100px;
}

.way__card {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}

.flex {
  display: inline-block;
}

.way__subtitle {
  margin-right: 50px;
  padding-top: 120px;
}

.way__product {
  font-weight: 600;
  font-size: 25px;
  line-height: 39px;
  color: #424242;
  margin-bottom: 10px;
}

.way__product_title {
  max-width: 560px;
  font-weight: bold;
  font-size: 50px;
  line-height: 79px;
  color: #01996d;
  margin-bottom: 20px;
}

.way__product_subtitle {
  max-width: 530px;
  font-weight: normal;
  font-size: 20px;
  line-height: 31px;
  color: #484848;
  margin-bottom: 40px;
}

.way__button-link {
  padding: 15px 15px;
  background: #01996d;
  border: 1px solid #01996d;
  border-radius: 4px;
  margin-bottom: 180px;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  text-decoration: none;
}

.way__button-link:hover,
.way__button-link:focus,
.way__button-link:active {
  background: #048863;
  transition: 0.2s;
}
